//@version=6
indicator("V18 - Donchian Channel Breakout + ATR Trailing Stop", overlay=true, max_lines_count=500, max_labels_count=500)

// ============================================================================
// STRATEGY NOTATIONS & COMMENTS
// ============================================================================
// This script implements the V18 Donchian Channel Breakout strategy for visualization and historical simulation.
// Key design:
// - Donchian channel on 1H (N-bar highest high / lowest low) for entry signals
// - ATR trailing stop for exits (HWM/LWM - ATR * multiplier)
// - Long: close breaks above previous bar's channel high
// - Short: close breaks below previous bar's channel low
// - Only 2 optimizable params: channel_period and atr_trail_mult
// - Walk-forward validated: OOS +192.75%
// - Market regime filter: classifies trend (daily EMA) + volatility (4H ATR percentile)
//   and skips entries in historically losing regimes
// Limitations: No live orders; simulates historical trades for visualization. Run on 1H chart.

// ============================================================================
// INPUTS
// ============================================================================

// Donchian Channel (Optimized)
channel_period    = input.int(%%channel_period%%,    "Channel Period (1H bars)", minval=6, step=6)
atr_trail_mult    = input.float(%%atr_trail_mult%%, "ATR Trailing Stop Multiplier", minval=1.0, step=0.25)

// ATR (Fixed)
atr_period        = input.int(14,    "ATR Period")

// Display
show_channel      = input.bool(true, "Show Donchian Channel")
show_channel_fill = input.bool(true, "Show Channel Fill")
show_trail_stop   = input.bool(true, "Show Trailing Stop Line")
show_trade_labels = input.bool(true, "Show Trade Plan Labels")
show_exit_labels  = input.bool(true, "Show Exit Labels")

// Regime Filter (defaults from backtest regime comparison)
use_regime_filter      = input.bool(true,  "Enable Regime Filter")
allow_uptrend_high     = input.bool(true,  "Allow: Uptrend + High Vol")
allow_uptrend_normal   = input.bool(false, "Allow: Uptrend + Normal Vol")
allow_uptrend_low      = input.bool(false, "Allow: Uptrend + Low Vol")
allow_downtrend_high   = input.bool(true,  "Allow: Downtrend + High Vol")
allow_downtrend_normal = input.bool(false, "Allow: Downtrend + Normal Vol")
allow_downtrend_low    = input.bool(false, "Allow: Downtrend + Low Vol")
allow_ranging_high     = input.bool(true,  "Allow: Ranging + High Vol")
allow_ranging_normal   = input.bool(true,  "Allow: Ranging + Normal Vol")
allow_ranging_low      = input.bool(false, "Allow: Ranging + Low Vol")

// ============================================================================
// DONCHIAN CHANNEL
// ============================================================================

channel_high = ta.highest(high, channel_period)
channel_low  = ta.lowest(low, channel_period)

ch_plot = plot(show_channel ? channel_high : na, title="Channel High", color=color.new(color.teal, 30), linewidth=2)
cl_plot = plot(show_channel ? channel_low : na,  title="Channel Low",  color=color.new(color.orange, 30), linewidth=2)

fill(ch_plot, cl_plot, color=show_channel_fill ? color.new(color.blue, 92) : na, title="Channel Fill")

// ============================================================================
// ATR
// ============================================================================

atr = ta.atr(atr_period)

// ============================================================================
// MARKET REGIME CLASSIFICATION
// ============================================================================
// Matches regime.py: daily EMA(21) slope for trend, 4H ATR(14) percentile for volatility

// Trend: daily EMA slope over 5 bars + price vs EMA
daily_ema   = request.security(syminfo.tickerid, "1D", ta.ema(close, 21))
daily_close = request.security(syminfo.tickerid, "1D", close)
ema_slope   = daily_ema[5] > 0 ? (daily_ema - daily_ema[5]) / daily_ema[5] * 100 : 0.0

regime_trend = ema_slope > 0 and daily_close > daily_ema ? "uptrend" :
               ema_slope < 0 and daily_close < daily_ema ? "downtrend" : "ranging"

// Volatility: 4H ATR percentile rank over 90 bars
atr_4h          = request.security(syminfo.tickerid, "240", ta.atr(14))
atr_pct_rank    = ta.percentrank(atr_4h, 90)

regime_vol = atr_pct_rank > 75 ? "high_vol" : atr_pct_rank < 25 ? "low_vol" : "normal_vol"

regime_label = regime_trend + "_" + regime_vol

// Regime filter: is current regime allowed for entries?
regime_allowed = not use_regime_filter or (
     (regime_trend == "uptrend"   and regime_vol == "high_vol"   and allow_uptrend_high) or
     (regime_trend == "uptrend"   and regime_vol == "normal_vol" and allow_uptrend_normal) or
     (regime_trend == "uptrend"   and regime_vol == "low_vol"    and allow_uptrend_low) or
     (regime_trend == "downtrend" and regime_vol == "high_vol"   and allow_downtrend_high) or
     (regime_trend == "downtrend" and regime_vol == "normal_vol" and allow_downtrend_normal) or
     (regime_trend == "downtrend" and regime_vol == "low_vol"    and allow_downtrend_low) or
     (regime_trend == "ranging"   and regime_vol == "high_vol"   and allow_ranging_high) or
     (regime_trend == "ranging"   and regime_vol == "normal_vol" and allow_ranging_normal) or
     (regime_trend == "ranging"   and regime_vol == "low_vol"    and allow_ranging_low))

// ============================================================================
// ENTRY SIGNALS (Breakout: close vs previous bar's channel)
// ============================================================================

prev_channel_high = channel_high[1]
prev_channel_low  = channel_low[1]

long_breakout  = close > prev_channel_high and not na(prev_channel_high)
short_breakout = close < prev_channel_low and not na(prev_channel_low)

// ============================================================================
// TRADE TRACKING (Simulate Historical Trades)
// ============================================================================

var float active_entry     = na
var int   active_direction = 0       // 1=long, -1=short, 0=flat
var float active_atr       = na      // ATR snapshot at entry (fixed for trade)
var float high_water_mark  = na      // For long trailing stop
var float low_water_mark   = na      // For short trailing stop
var float active_trail_stop = na     // Current trailing stop level

// Stats tracking
var int   total_trades     = 0
var int   winning_trades   = 0
var int   losing_trades    = 0
var int   blocked_trades   = 0

// ============================================================================
// TRAILING STOP UPDATE (Every bar while in position)
// ============================================================================

if active_direction == 1
    // Update high water mark
    if close > high_water_mark or high > high_water_mark
        high_water_mark := math.max(close, high)
    // Compute trailing stop
    active_trail_stop := high_water_mark - (active_atr * atr_trail_mult)

if active_direction == -1
    // Update low water mark
    if close < low_water_mark or low < low_water_mark
        low_water_mark := math.min(close, low)
    // Compute trailing stop
    active_trail_stop := low_water_mark + (active_atr * atr_trail_mult)

// ============================================================================
// EXIT LOGIC (Trailing stop hit)
// ============================================================================

var bool exit_long_signal  = false
var bool exit_short_signal = false
var float exit_pnl_pct     = na

exit_long_signal  := false
exit_short_signal := false
exit_pnl_pct     := na

// Long exit: price hits trailing stop
if active_direction == 1 and close <= active_trail_stop
    exit_pnl_pct := ((close - active_entry) / active_entry) * 100
    total_trades += 1
    if close > active_entry
        winning_trades += 1
    else
        losing_trades += 1
    exit_long_signal := true
    active_direction := 0
    active_entry     := na
    active_atr       := na
    high_water_mark  := na
    active_trail_stop := na

// Short exit: price hits trailing stop
if active_direction == -1 and close >= active_trail_stop
    exit_pnl_pct := ((active_entry - close) / active_entry) * 100
    total_trades += 1
    if close < active_entry
        winning_trades += 1
    else
        losing_trades += 1
    exit_short_signal := true
    active_direction  := 0
    active_entry      := na
    active_atr        := na
    low_water_mark    := na
    active_trail_stop := na

// ============================================================================
// REVERSAL HANDLING (Close opposite position before entering new)
// ============================================================================

var bool reversal_exit_long  = false
var bool reversal_exit_short = false
var float reversal_pnl_pct   = na

reversal_exit_long  := false
reversal_exit_short := false
reversal_pnl_pct   := na

// Long breakout while short -> close short, then check regime for new long
if long_breakout and active_direction == -1
    reversal_pnl_pct := ((active_entry - close) / active_entry) * 100
    total_trades += 1
    if close < active_entry
        winning_trades += 1
    else
        losing_trades += 1
    reversal_exit_short := true
    active_direction    := 0
    active_entry        := na
    active_atr          := na
    low_water_mark      := na
    active_trail_stop   := na

// Short breakout while long -> close long, then check regime for new short
if short_breakout and active_direction == 1
    reversal_pnl_pct := ((close - active_entry) / active_entry) * 100
    total_trades += 1
    if close > active_entry
        winning_trades += 1
    else
        losing_trades += 1
    reversal_exit_long  := true
    active_direction    := 0
    active_entry        := na
    active_atr          := na
    high_water_mark     := na
    active_trail_stop   := na

// ============================================================================
// NEW ENTRIES (regime filter applied here)
// ============================================================================

var bool new_long_entry  = false
var bool new_short_entry = false
var bool blocked_long    = false
var bool blocked_short   = false

new_long_entry  := false
new_short_entry := false
blocked_long    := false
blocked_short   := false

// Long entry
if long_breakout and active_direction == 0 and atr > 0
    if regime_allowed
        active_entry     := close
        active_direction := 1
        active_atr       := atr
        high_water_mark  := close
        active_trail_stop := close - (atr * atr_trail_mult)
        new_long_entry   := true

        if show_trade_labels
            trail_dist = atr * atr_trail_mult
            label_text = "LONG BREAKOUT\n" +
                 "Entry: $" + str.tostring(close, "#.##") + "\n" +
                 "Trail: $" + str.tostring(close - trail_dist, "#.##") + "\n" +
                 "ATR:   $" + str.tostring(atr, "#.##") + "\n" +
                 "Dist:  " + str.tostring(atr_trail_mult, "#.#") + "x ATR ($" + str.tostring(trail_dist, "#.##") + ")\n" +
                 "Ch Hi: $" + str.tostring(prev_channel_high, "#.##") + "\n" +
                 "Regime: " + regime_label
            label.new(bar_index, close, label_text, color=color.new(color.green, 15), textcolor=color.white, style=label.style_label_up, size=size.normal)
    else
        blocked_long := true
        blocked_trades += 1
        if show_trade_labels
            label.new(bar_index, low, "BLOCKED\n" + regime_label, color=color.new(color.gray, 30), textcolor=color.white, style=label.style_label_up, size=size.tiny)

// Short entry
if short_breakout and active_direction == 0 and atr > 0
    if regime_allowed
        active_entry     := close
        active_direction := -1
        active_atr       := atr
        low_water_mark   := close
        active_trail_stop := close + (atr * atr_trail_mult)
        new_short_entry  := true

        if show_trade_labels
            trail_dist = atr * atr_trail_mult
            label_text = "SHORT BREAKOUT\n" +
                 "Entry: $" + str.tostring(close, "#.##") + "\n" +
                 "Trail: $" + str.tostring(close + trail_dist, "#.##") + "\n" +
                 "ATR:   $" + str.tostring(atr, "#.##") + "\n" +
                 "Dist:  " + str.tostring(atr_trail_mult, "#.#") + "x ATR ($" + str.tostring(trail_dist, "#.##") + ")\n" +
                 "Ch Lo: $" + str.tostring(prev_channel_low, "#.##") + "\n" +
                 "Regime: " + regime_label
            label.new(bar_index, close, label_text, color=color.new(color.red, 15), textcolor=color.white, style=label.style_label_down, size=size.normal)
    else
        blocked_short := true
        blocked_trades += 1
        if show_trade_labels
            label.new(bar_index, high, "BLOCKED\n" + regime_label, color=color.new(color.gray, 30), textcolor=color.white, style=label.style_label_down, size=size.tiny)

// ============================================================================
// EXIT LABELS
// ============================================================================

if show_exit_labels and exit_long_signal
    exit_color = exit_pnl_pct >= 0 ? color.new(color.green, 30) : color.new(color.red, 30)
    label.new(bar_index, close, "TRAIL STOP\n" + str.tostring(exit_pnl_pct, "+#.##") + "%", color=exit_color, textcolor=color.white, style=label.style_label_down, size=size.small)

if show_exit_labels and exit_short_signal
    exit_color = exit_pnl_pct >= 0 ? color.new(color.green, 30) : color.new(color.red, 30)
    label.new(bar_index, close, "TRAIL STOP\n" + str.tostring(exit_pnl_pct, "+#.##") + "%", color=exit_color, textcolor=color.white, style=label.style_label_up, size=size.small)

if show_exit_labels and reversal_exit_long
    exit_color = reversal_pnl_pct >= 0 ? color.new(color.green, 30) : color.new(color.red, 30)
    label.new(bar_index, close, "REVERSAL EXIT\n" + str.tostring(reversal_pnl_pct, "+#.##") + "%", color=exit_color, textcolor=color.white, style=label.style_label_down, size=size.small)

if show_exit_labels and reversal_exit_short
    exit_color = reversal_pnl_pct >= 0 ? color.new(color.green, 30) : color.new(color.red, 30)
    label.new(bar_index, close, "REVERSAL EXIT\n" + str.tostring(reversal_pnl_pct, "+#.##") + "%", color=exit_color, textcolor=color.white, style=label.style_label_up, size=size.small)

// ============================================================================
// PLOT SIGNALS (Enhanced for Visibility)
// ============================================================================
plotshape(new_long_entry, title="Long Breakout", location=location.belowbar, color=color.lime, style=shape.triangleup, size=size.normal)
plotshape(new_short_entry, title="Short Breakout", location=location.abovebar, color=color.red, style=shape.triangledown, size=size.normal)
plotshape(exit_long_signal, title="Long Trail Stop", location=location.abovebar, color=color.orange, style=shape.xcross, size=size.normal)
plotshape(exit_short_signal, title="Short Trail Stop", location=location.belowbar, color=color.orange, style=shape.xcross, size=size.normal)
plotshape(blocked_long, title="Blocked Long", location=location.belowbar, color=color.gray, style=shape.circle, size=size.tiny)
plotshape(blocked_short, title="Blocked Short", location=location.abovebar, color=color.gray, style=shape.circle, size=size.tiny)

// Regime Background (subtle tint for current regime)
var color regime_bg = na
if not regime_allowed
    regime_bg := color.new(color.gray, 92)
else if regime_trend == "uptrend"
    regime_bg := color.new(color.blue, 95)
else if regime_trend == "downtrend"
    regime_bg := color.new(color.orange, 95)
else
    regime_bg := na

// Position Background (stronger, overlays regime tint)
in_long = active_direction == 1
in_short = active_direction == -1
bgcolor(in_long ? color.new(color.green, 85) : in_short ? color.new(color.red, 85) : regime_bg, title="Background")

// Dynamic Trailing Stop Line (Always show if active, brighter)
trail_stop_color = active_direction == 1 ? color.new(color.lime, 0) : active_direction == -1 ? color.new(color.fuchsia, 0) : na
plot(show_trail_stop and active_direction != 0 ? active_trail_stop : na, title="Trailing Stop", color=trail_stop_color, style=plot.style_stepline, linewidth=3)
// ============================================================================
// DASHBOARD
// ============================================================================

win_rate = total_trades > 0 ? (winning_trades / total_trades) * 100 : 0.0

// Count allowed regimes for filter status display
up_count = (allow_uptrend_high ? 1 : 0) + (allow_uptrend_normal ? 1 : 0) + (allow_uptrend_low ? 1 : 0)
down_count = (allow_downtrend_high ? 1 : 0) + (allow_downtrend_normal ? 1 : 0) + (allow_downtrend_low ? 1 : 0)
range_count = (allow_ranging_high ? 1 : 0) + (allow_ranging_normal ? 1 : 0) + (allow_ranging_low ? 1 : 0)
allowed_count = up_count + down_count + range_count

var table info = table.new(position.top_right, 2, 6, bgcolor=color.new(color.black, 80))
if barstate.islast
    table.cell(info, 0, 0, "Position", text_color=color.white)
    pos_text = active_direction == 1 ? "LONG" : active_direction == -1 ? "SHORT" : "FLAT"
    table.cell(info, 1, 0, pos_text, text_color=active_direction == 1 ? color.green : active_direction == -1 ? color.red : color.gray)

    table.cell(info, 0, 1, "Channel", text_color=color.white)
    table.cell(info, 1, 1, str.tostring(channel_period) + " bars ($" + str.tostring(channel_high - channel_low, "#.##") + " width)", text_color=color.white)

    table.cell(info, 0, 2, "Trail Stop", text_color=color.white)
    trail_text = active_direction != 0 ? "$" + str.tostring(active_trail_stop, "#.##") : "N/A"
    table.cell(info, 1, 2, trail_text, text_color=active_direction != 0 ? color.yellow : color.gray)

    table.cell(info, 0, 3, "Win Rate", text_color=color.white)
    wr_color = win_rate >= 40 ? color.green : win_rate >= 30 ? color.yellow : color.red
    table.cell(info, 1, 3, str.tostring(winning_trades) + "W / " + str.tostring(losing_trades) + "L (" + str.tostring(win_rate, "#.#") + "%)", text_color=wr_color)

    table.cell(info, 0, 4, "Regime", text_color=color.white)
    regime_color = regime_trend == "uptrend" ? color.green : regime_trend == "downtrend" ? color.red : color.gray
    table.cell(info, 1, 4, regime_label + (regime_allowed ? "" : " [BLOCKED]"), text_color=regime_allowed ? regime_color : color.gray)

    table.cell(info, 0, 5, "Filter", text_color=color.white)
    filter_text = use_regime_filter ? "ON (" + str.tostring(allowed_count) + "/9 allowed, " + str.tostring(blocked_trades) + " blocked)" : "OFF"
    table.cell(info, 1, 5, filter_text, text_color=use_regime_filter ? color.yellow : color.gray)

// ============================================================================
// ALERTS
// ============================================================================
alertcondition(new_long_entry,  title="V18 Long Breakout",  message="V18: Long breakout - close above channel high ({{channel_period}}-bar channel)")
alertcondition(new_short_entry, title="V18 Short Breakout", message="V18: Short breakout - close below channel low ({{channel_period}}-bar channel)")
alertcondition(exit_long_signal, title="V18 Long Trail Stop", message="V18: Long trailing stop hit")
alertcondition(exit_short_signal, title="V18 Short Trail Stop", message="V18: Short trailing stop hit")
alertcondition(reversal_exit_long or reversal_exit_short, title="V18 Reversal", message="V18: Position reversed on opposite breakout")
alertcondition(blocked_long or blocked_short, title="V18 Regime Blocked", message="V18: Entry blocked by regime filter ({{regime_label}})")
